DB_HOST=dpg-cjmjecdhe99c73bhn4ng-a
DB_PORT=8080
DB_DATABASE=testec
DB_USERNAME=tony
DB_PASSWORD='VXZbCVMftbo2wvfOPWDoCusDuAbAENKr'
PORT=4003
DATABASE_URL=postgres://tony:VXZbCVMftbo2wvfOPWDoCusDuAbAENKr@dpg-cjmjecdhe99c73bhn4ng-a/testec